class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(int i=1;i<=tokens.size();i++){
            string s=tokens[i-1];
            if(s[0]>='0' &&s[0]<='9'){
                st.push(stoi(s));
            }
            else if(s[0]=='-' &&s.size()>1){
                st.push(-stoi(s.substr(1)));
            }
            
            else{
                int num2 = st.top();
                st.pop();
                int num1 = st.top();
                st.pop();
                if(s=="+") st.push(num1+num2);
                else if(s=="-") st.push(num1-num2);
                else if(s=="*") st.push(num1*num2);
                else if(s=="/") st.push(num1/num2);
            }
            cout<<s<<" ";
        }
        return st.top();
    }
};